<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button , input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  border: 3px solid #f1f1f1;
  position:fixed;
  top:10%;
  left:30%;
  width: 40%;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
<form>
  <div class="imgcontainer">
    <h1>Login</h1>
  </div>

    <label for="uname"><b>Username</b></label>
    <input id="name" type="text" placeholder="Enter Username" name="uname" required>
    <span id="no_username" class="error" style="color:red; display:none;">Username field is empty</span><br>

    <label for="upassword"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="upassword" required>
    <span id="no_pw" class="error" style="color:red; display:none;">Password field is empty</span>
    <span id="wrong_details" class="error" style="color:red; display:none;">Username or password are incorrect</span>
    <input id="submit-btn" type="submit" value="Log In"/>
</form> 

<form action="/Register" method="get">
  <input type="submit" value="Register" style="width:100px; background-color: burlywood;"/>
</form>
</div>



<script>
    function HandleServerResponse(res){
      //res.success for successful login
      alert(res.message); 
    }

  $('#submit-btn').on('click', Login);
  
function Login(ev){
  $('.error').hide();
 ev.preventDefault();
  var name = $('#name').val();
  var pass = $('#password').val();
  var json = {
    'name': name,
    'password': pass
  }
  if (name == ""){
    $('#no_username').show();
} else if (pass == "") {
  $('#no_pw').show();
  } else {
    var response = $.post('/Login', json);
    response.done((response) => {
        if (response.success){
          sessionStorage.setItem('name', response.name);
          window.location.replace(response.message);
        }
        else{
          $('#wrong_details').show();
        }
    });
  }
}
</script>
</body>
</html>